@charset "UTF-8";

signup-wrapper {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;/* 
    display: flex; 
    align-items: center;
    justify-content: center;*/
    text-align: center;
    width: 80%;
    height: 80%;
}
signup-wrapper>*{display: inline-block;}
 
/* #회원가입 컨테이너 스타일
.signup-container {
    margin-top: 80px; 탑바 아래에 여백
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

제목 스타일
.signup-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

폼 그룹 스타일
.form-group {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
}

.form-group input {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
}

버튼 그룹 스타일
.button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.signup-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 48%;
}

.signup-btn:hover {
    background-color: #45a049;
}

.cancel-btn {
    background-color: #d9534f;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 48%;
}

.cancel-btn:hover {
    background-color: #c9302c;
}
 */