/* TopBar.css */
/* 추가사항
logo의 a태그에 관한 스타일 추가
 */
@charset "UTF-8";

.top-bar * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 탑바 컨테이너 스타일 */
.top-bar {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    padding: 10px 20px;
    color: #fff;
    font-family: Arial, sans-serif;
    height: 75px;
}

/* 왼쪽 로고 또는 제목 영역 */
.logo {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
}
.logo>a{
	color:white;
	text-decoration-line: none;
}
.logo>a.visited{
	color:pink;
}

/* 중앙 검색 바 스타일 */
.search-bar {
    display: flex;
    align-items: center;
    background-color: #444;
    padding: 5px 10px;
    border-radius: 5px;
}
        
/* 검색 필터 스타일 */
/*.search-filter {
 	padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
    background-color: #f9f9f9;
    font-size: 14px;
    color: #333;
    cursor: pointer;
    transition: all 0.3s ease;
}*/
		
.search-filter {
    padding: 10px;
    border: 1px solid #555;
    border-radius: 6px;
    margin-right: 12px;
   	background-color: #444;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
}

.search-bar input[type="text"] {
    border: none;
    outline: none;
    padding: 5px;
    color: #fff;
    background-color: #444;
    width: 400px;
    height: 100%;
}

.search-bar input[type="text"]::placeholder {
    color: #bbb;
}

.search-bar button {
    border: none;
    background-color: #555;
    color: #fff;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
    margin-left: 5px;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: #666;
}

/* 오른쪽 로그인 및 회원가입 버튼 */
.auth-buttons button {
    border: none;
    padding: 5px 15px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 3px;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.auth-buttons {
	width: 200px;
}

.auth-buttons .login-btn {
    background-color: #4CAF50;
    color: white;
}

.auth-buttons .signup-btn {
    background-color: #008CBA;
    color: white;
}

.auth-buttons .login-btn:hover {
    background-color: #45a049;
}

.auth-buttons .signup-btn:hover {
    background-color: #007bb5;
}
